#BlueJ package file
dependency1.from=TreeDisplay
dependency1.to=BinaryTreeTester
dependency1.type=UsesDependency
dependency10.from=BSTUtilities
dependency10.to=TreeUtil
dependency10.type=UsesDependency
dependency11.from=MyTreeSet
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=MyTreeSet
dependency12.to=TreeDisplay
dependency12.type=UsesDependency
dependency13.from=MyTreeSet
dependency13.to=BSTUtilities
dependency13.type=UsesDependency
dependency2.from=TreeUtil
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=TreeUtil
dependency3.to=TreeDisplay
dependency3.type=UsesDependency
dependency4.from=NewTreeTester\ (1)
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=NewTreeTester\ (1)
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=NewTreeTester\ (1)
dependency6.to=TreeUtil
dependency6.type=UsesDependency
dependency7.from=TreeUtil
dependency7.to=FileUtil
dependency7.type=UsesDependency
dependency8.from=BSTUtilities
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=BSTUtilities
dependency9.to=TreeDisplay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=73
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=673
target1.editor.y=22
target1.height=50
target1.name=BinaryTreeTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=710
target2.editor.y=36
target2.height=50
target2.name=FileUtil
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=643
target3.editor.y=22
target3.height=50
target3.name=MyTreeSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=300
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=229
target4.editor.y=56
target4.height=50
target4.name=TreeSetTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=58
target5.height=50
target5.name=TreeNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=654
target6.editor.y=30
target6.height=50
target6.name=TreeDisplay
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=57
target7.editor.y=22
target7.height=50
target7.name=BSTUtilities
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=22
target8.height=50
target8.name=TreeUtil
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=56
target9.height=50
target9.name=NewTreeTester\ (1)
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=260
