#BlueJ class context
comment0.params=t
comment0.target=java.lang.Object\ leftmost(TreeNode)
comment0.text=\n\ leftmost\ returns\ the\ value\ in\ the\ leftmost\ node\ of\ the\ tree.\ \ It\ is\ \n\ implemented\ iteratively\n\ precondition\:\ \ t\ is\ non-empty\n\ @param\ t\ is\ the\ tree\ whose\ leftmost\ node\ is\ to\ be\ found\n\ @return\ the\ VALUE\ in\ the\ leftmost\ node\ of\ t.\n
comment1.params=t
comment1.target=java.lang.Object\ rightmost(TreeNode)
comment1.text=\n\ rightmost\ returns\ the\ value\ in\ the\ rightmost\ node\ of\ the\ tree.\ \ It\ is\ \n\ implemented\ recursively\n\ precondition\:\ \ t\ is\ non-empty\n\ @param\ t\ is\ the\ tree\ whose\ rightmost\ node\ is\ to\ be\ found\n\ @return\ the\ VALUE\ in\ the\ rightmost\ node\ of\ t.\n
comment10.params=fileName\ t
comment10.target=void\ saveTree(java.lang.String,\ TreeNode)
comment10.text=\n\ saveTree\ uses\ the\ FileUtil\ utility\ class\ to\ save\ the\ tree\ rooted\ at\ t\n\ as\ a\ file\ with\ the\ given\ file\ name\n\ @param\ fileName\ is\ the\ name\ of\ the\ file\ to\ create\ which\ will\ hold\ the\ data\n\ \ \ \ \ \ \ \ values\ in\ the\ tree\n\ @param\ t\ is\ the\ root\ of\ the\ tree\ to\ save\n
comment11.params=it
comment11.target=TreeNode\ buildTree(java.util.Iterator)
comment11.text=\n\ buildTree\ takes\ in\ an\ iterator\ which\ will\ iterate\ through\ a\ valid\ description\ of\n\ a\ binary\ tree\ with\ String\ values.\ \ Null\ nodes\ are\ indicated\ by\ "$"\ markers\n\ @param\ it\ the\ iterator\ which\ will\ iterate\ over\ the\ tree\ description\n\ @return\ a\ pointer\ to\ the\ root\ of\ the\ tree\ built\ by\ the\ iteration\n
comment12.params=fileName
comment12.target=TreeNode\ loadTree(java.lang.String)
comment12.text=\n\ read\ a\ file\ description\ of\ a\ tree\ and\ then\ build\ the\ tree\n\ @param\ fileName\ is\ a\ valid\ file\ name\ for\ a\ file\ that\ describes\ a\ binary\ tree\n\ @return\ a\ pointer\ to\ the\ root\ of\ the\ tree\n
comment13.params=
comment13.target=java.lang.String\ getUserInput()
comment13.text=\n\ utility\ method\ that\ waits\ for\ a\ user\ to\ type\ text\ into\ Std\ Input\ and\ then\ press\ enter\n\ @return\ the\ string\ entered\ by\ the\ user\n
comment14.params=t\ display
comment14.target=void\ twentyQuestionsRound(TreeNode,\ TreeDisplay)
comment14.text=\n\ plays\ a\ single\ round\ of\ 20\ questions\n\ postcondition\:\ \ plays\ a\ round\ of\ twenty\ questions,\ asking\ the\ user\ questions\ as\ it\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ walks\ down\ the\ given\ knowledge\ tree,\ lighting\ up\ the\ display\ as\ it\ goes;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ modifies\ the\ tree\ to\ include\ information\ learned.\n\ @param\ t\ a\ pointer\ to\ the\ root\ of\ the\ game\ tree\n\ @param\ display\ which\ will\ show\ the\ progress\ of\ the\ game\n
comment15.params=
comment15.target=void\ twentyQuestions()
comment15.text=\ \n\ plays\ a\ game\ of\ 20\ questions\n\ Begins\ by\ reading\ in\ a\ starting\ file\ and\ then\ plays\ multiple\ rounds\n\ until\ the\ user\ enters\ "quit".\ \ Then\ the\ final\ tree\ is\ saved\n
comment16.params=t
comment16.target=TreeNode\ copy(TreeNode)
comment16.text=\n\ copy\ a\ binary\ tree\n\ @param\ t\ the\ root\ of\ the\ tree\ to\ copy\n\ @return\ a\ new\ tree,\ which\ is\ a\ complete\ copy\n\ \ \ \ \ \ \ \ \ of\ t\ with\ all\ new\ TreeNode\ objects\n\ \ \ \ \ \ \ \ \ pointing\ to\ the\ same\ values\ as\ t\ (in\ the\ same\ order,\ shape,\ etc)\n
comment17.params=t1\ t2
comment17.target=boolean\ sameShape(TreeNode,\ TreeNode)
comment17.text=\n\ tests\ to\ see\ if\ two\ trees\ have\ the\ same\ shape,\ but\ not\ necessarily\ the\n\ same\ values.\ \ Two\ trees\ have\ the\ same\ shape\ if\ they\ have\ TreeNode\ objects\n\ in\ the\ same\ locations\ relative\ to\ the\ root\n\ @param\ t1\ pointer\ to\ the\ root\ of\ the\ first\ tree\n\ @param\ t2\ pointer\ to\ the\ root\ of\ the\ second\ tree\n\ @return\ true\ if\ t1\ and\ t2\ describe\ trees\ having\ the\ same\ shape,\ false\ otherwise\n
comment18.params=display
comment18.target=TreeNode\ createDecodingTree(TreeDisplay)
comment18.text=\n\ Generate\ a\ tree\ for\ decoding\ Morse\ code\n\ @param\ display\ the\ display\ that\ will\ show\ the\ decoding\ tree\n\ @return\ the\ decoding\ tree\n
comment19.params=decodingTree\ letter\ code\ display
comment19.target=void\ insertMorse(TreeNode,\ java.lang.String,\ java.lang.String,\ TreeDisplay)
comment19.text=\n\ helper\ method\ for\ building\ a\ Morse\ code\ decoding\ tree.\n\ postcondition\:\ \ inserts\ the\ given\ letter\ into\ the\ decodingTree,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ appropriate\ position,\ as\ determined\ by\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ given\ Morse\ code\ sequence;\ lights\ up\ the\ display\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ as\ it\ walks\ down\ the\ tree\n\ @param\ decodingTree\ is\ the\ partial\ decoding\ tree\n\ @param\ letter\ is\ the\ letter\ to\ add\n\ @param\ code\ is\ the\ Morse\ code\ for\ letter\n\ @param\ display\ is\ the\ display\ that\ will\ show\ progress\ as\ the\ method\ walks\ \n\ \ \ \ \ \ \ \ down\ the\ tree\n
comment2.params=t
comment2.target=int\ maxDepth(TreeNode)
comment2.text=\n\ maxDepth\ calculates\ the\ maximum\ depth\ of\ a\ binary\ tree.\ \ An\ empty\ tree\ has\ \n\ depth\ of\ 0\ and\ a\ tree\ with\ one\ node\ has\ a\ depth\ of\ 1\n\ @param\ t\ a\ pointer\ to\ the\ root\ of\ a\ tree\ whose\ depth\ is\ to\ be\ calculated\n\ @return\ the\ depth\ of\ the\ tree\ rooted\ at\ t\n
comment20.params=decodingTree\ cipherText\ display
comment20.target=java.lang.String\ decodeMorse(TreeNode,\ java.lang.String,\ TreeDisplay)
comment20.text=\n\ decodes\ Morse\ code\ by\ walking\ the\ decoding\ tree\ according\ to\ the\ input\ code\n\ @param\ decodingTree\ is\ the\ Morse\ code\ decoding\ tree\n\ @param\ cipherText\ is\ Morse\ code\ consisting\ of\ dots,\ dashes,\ and\ spaces\n\ @param\ display\ is\ the\ display\ object\ that\ will\ show\ the\ decoding\ progress\n\ @return\ the\ string\ represented\ by\ cipherText\n
comment21.params=expTree
comment21.target=int\ eval(TreeNode)
comment21.text=\n\ optional\ work\n
comment22.params=exp
comment22.target=TreeNode\ createExpressionTree(java.lang.String)
comment22.text=\n\ optional\ work\n
comment23.params=out
comment23.target=void\ debugPrint(java.lang.String)
comment23.text=\n\ debug\ printout\n\ postcondition\:\ out\ is\ printed\ to\ System.out\n\ @param\ out\ the\ string\ to\ send\ to\ System.out\n
comment3.params=depth
comment3.target=TreeNode\ createRandom(int)
comment3.text=\n\ create\ a\ random\ tree\ of\ the\ specified\ depth.\ \ No\ attempt\ to\ balance\ the\ tree\n\ is\ provided.\n\ @param\ depth\ of\ the\ tree\n\ @return\ TreeNode\ object\ that\ points\ to\ the\ generated\ tree\n
comment4.params=t
comment4.target=int\ countNodes(TreeNode)
comment4.text=\n\ counts\ the\ number\ of\ nodes\ (including\ leaves)\ that\ are\ in\ the\ tree\ rooted\ at\ t\n\ @param\ t\ the\ root\ of\ the\ tree\n\ @return\ the\ number\ of\ nodes\ in\ the\ tree\ rooted\ at\ t\n
comment5.params=t
comment5.target=int\ countLeaves(TreeNode)
comment5.text=\n\ counts\ the\ number\ of\ leaves\ in\ the\ tree\ rooted\ at\ t\n\ @param\ t\ the\ root\ of\ the\ binary\ tree\n\ @return\ the\ number\ of\ leaves\ in\ the\ tree\n
comment6.params=t\ display
comment6.target=void\ preOrder(TreeNode,\ TreeDisplay)
comment6.text=\n\ perform\ a\ pre-order\ traversal\ of\ the\ binary\ tree\ rooted\ at\ t,\ lighting\n\ up\ the\ nodes\ on\ the\ display\ as\ the\ traversal\ takes\ place\n\ @param\ t\ the\ root\ of\ the\ tree\ to\ traverse\n\ @param\ display\ the\ display\ that\ will\ show\ the\ traversal\n\ postcondition\:\ each\ node\ in\ t\ has\ been\ lit\ up\ on\ display\n
comment7.params=t\ display
comment7.target=void\ inOrder(TreeNode,\ TreeDisplay)
comment7.text=\n\ perform\ an\ in-order\ traversal\ of\ the\ binary\ tree\ rooted\ at\ t,\ lighting\n\ up\ the\ nodes\ on\ the\ display\ as\ the\ traversal\ takes\ place\n\ @param\ t\ the\ root\ of\ the\ tree\ to\ traverse\n\ @param\ display\ the\ display\ that\ will\ show\ the\ traversal\n\ postcondition\:\ each\ node\ in\ t\ has\ been\ lit\ up\ on\ display\n
comment8.params=t\ display
comment8.target=void\ postOrder(TreeNode,\ TreeDisplay)
comment8.text=\n\ perform\ a\ post-order\ traversal\ of\ the\ binary\ tree\ rooted\ at\ t,\ lighting\n\ up\ the\ nodes\ on\ the\ display\ as\ the\ traversal\ takes\ place\n\ @param\ t\ the\ root\ of\ the\ tree\ to\ traverse\n\ @param\ display\ the\ display\ that\ will\ show\ the\ traversal\n\ postcondition\:\ each\ node\ in\ t\ has\ been\ lit\ up\ on\ display\n
comment9.params=t\ list
comment9.target=void\ fillList(TreeNode,\ java.util.List)
comment9.text=\n\ fill\ a\ list\ with\ the\ values\ of\ a\ binary\ tree\ rooted\ at\ t\ using\ a\ \n\ pre-order\ traversal\ with\ '$'\ values\ added\ to\ the\ list\ whenever\n\ a\ null\ pointer\ is\ encountered\n\ @param\ t\ the\ root\ of\ the\ tree\n\ @param\ list\ the\ returned\ list\ of\ values\ in\ the\ tree\n
numComments=24
