#BlueJ class context
comment0.params=initValue
comment0.target=TreeNode(java.lang.Object)
comment1.params=initValue\ initLeft\ initRight
comment1.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment3.params=
comment3.target=TreeNode\ getLeft()
comment4.params=
comment4.target=TreeNode\ getRight()
comment5.params=theNewValue
comment5.target=void\ setValue(java.lang.Object)
comment6.params=theNewLeft
comment6.target=void\ setLeft(TreeNode)
comment7.params=theNewRight
comment7.target=void\ setRight(TreeNode)
numComments=8
